<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@color/colorPrimary">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.neoresearch.bookmyspace.Register"
    android:background="@drawable/back"
    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/register_name"
        android:layout_marginTop="15dp"
        android:hint="Full Name"
        android:width="300sp"
        android:textColor="#ffffffff"
        android:backgroundTint="#ffffff"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/register_contact"
        android:layout_marginTop="20dp"
        android:hint="Contact Number"
        android:width="300sp"
        android:textColor="#ffffffff"
        android:autoText="true"
        android:backgroundTint="#ffffff"
        android:layout_below="@+id/register_name"
        android:layout_alignStart="@+id/register_name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/register_email"
        android:hint="Em@il"
        android:width="300sp"
        android:textColor="#fffffefc"
        android:backgroundTint="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/register_contact"
        android:layout_alignStart="@+id/register_contact" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/register_password"
        android:hint="Password"
        android:width="300sp"
        android:textColor="#ffffffff"
        android:backgroundTint="#ffffff"
        android:layout_below="@+id/register_email"
        android:layout_alignStart="@+id/register_email"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/register_submit"
        android:backgroundTint="@color/colorBackground"
        android:background="@color/colorBackground"
        android:layout_below="@+id/register_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:src="@drawable/arw"
        android:background="@android:color/transparent"
        android:layout_below="@+id/register_submit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Swipe Right to Login"
        android:id="@+id/textView2"
        android:background="@android:color/transparent"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/imageButton2"
        android:layout_toRightOf="@+id/imageButton2"
        android:layout_toEndOf="@+id/imageButton2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Register"
        android:id="@+id/textView6"
        android:textSize="30dp"
        android:background="#00000000"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
</ScrollView>