<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.neoresearch.bookmyspace.MainActivity"
    android:background="@color/colorPrimary">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/provide_parking"
        android:src="@drawable/pp"
        android:background="@color/colorPrimary"
        android:minHeight="44dp"
        android:layout_marginTop="102dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/use_parking"
        android:src="@drawable/pu"
        android:background="@color/colorPrimary"
        android:nestedScrollingEnabled="false"
        android:layout_alignTop="@+id/provide_parking"
        android:layout_toRightOf="@+id/provide_parking"
        android:layout_toEndOf="@+id/provide_parking" />
</RelativeLayout>
